@font-face {
    font-family: MyFont;
    src: url(./font/Roboto-Regular.ttf);
}
*{
    box-sizing: border-box;
}
body{
    font-family: MyFont;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #36384D;
    padding: 30px;
    border-radius: 20px;
    overflow: hidden;
}
.card{
    display: flex;
    width: 800px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 20px;
}
.content-right{
    width: 400px;
}
.content-left{
    width: 60px;
}
.content-left img {
    width: 100%;
    height: auto;
}


ul{
list-style-image: url(./images/icon-success.svg);
}
li{
    margin-bottom: 10px;
}
form{
    display: flex;
    flex-direction: column;
    width:300px;
}
label{
    margin-bottom: 10px;
    color:#000000;
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 #error {
    color: red;
    font-size: 14px;
    display: none;
 }

 input:invalid {
    border: 2px solid red;
    background-color: rgba(255, 192, 203, 0.3);
    color: #ea6d65;
    font-weight: 600;
 }

 #userEmail {
    font-weight: 900;
 }

  
input{
    padding: 10px 20px;
    font-family: inherit;
    border-radius: 5px;
    outline: none;
    border:1px solid hsl(231, 7%, 60%);
}
button{
    font-family: inherit;
    margin-top: 20px;
    padding: 15px 20px;
    border: none;
    outline: none;
    color:#ffffff;
    border-radius: 5px;
    cursor: pointer;
    background-color: hsl(235, 18%, 26%);
}
button:hover{
    background-color: hsl(4, 100%, 67%);
    transition: all 1s;
}
h1{
    font-size: 46px;
    line-height: 56px;
    font-weight: 700;
    font: Roboto;
    
    color: hsl(235, 29%, 20%);
}
p {
    font-size: 16px;
}
.hide{
    display: none;
}
.content-2{
    background-color: #ffffff;
    width: 400px;
    padding: 40px;
    border-radius: 5px;
}
.content-2 h1{
    font-size: 40px;
}
.icon-content-2{
    width: 50px;
}
.content-2 button{
    width: 100%;
}

@media(max-width:768px){
    .card{
        flex-direction: column-reverse;
        width: 100vw;
        height: 100vh;
        padding:0;
    }
    body{
        position: relative;
        padding: 0;
        margin: 0;
        background-color: #fff;
    }

    .card h1{
        font-size: 30px;
    }
    .content-right{
        width: 100%;
        padding: 20px 0 20px 40px;
        margin: 0;
    }
    .content-left{
        width: 100%;
    }

    .content-left img {
        width: 375px;
        content: url(./images/mobile\ img.png);
        height: 299px;
        /* position: absolute; */
        left: 0;
        top: 0;
      }
    
    form{
        width: 90%;
    }
    .content-2{
        min-height: 100vh;
        margin: 100px 0 20px 0;
    }
        
      
}

@media(min-width: 769px) and (max-width: 2560px) {
    .content-left img{
        width: 330px;
        height: auto;
    }
}
@media(min-width: 820px) and (max-width: 1180px) {
    .content-left img{
        width: 290px;
        height: auto;
    }
}

